#######################################
#         Backend variables           #
#######################################

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/data"

# Observability
OTEL_ENABLED="false"
OTEL_SERVICE_NAME="vite-ma-planete:api"
OTEL_EXPORTER_JAEGER_ENDPOINT="http://push.jaeger.dev.vite-ma-planete.127.0.0.1.sslip.io/api/traces"

# AI
OPEN_AI_URL="https://api.openai.com/v1"
